<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

.button {
      
 
    
    border:1px solid rgb(40, 175, 89);
    font-size: 15px;
    text-align: center;
    border-radius: 5px;
    background-color: #28af59;
    box-sizing: border-box;
    display: block;
    padding:10px 10px;
    color:#fff; 
    box-sizing: border-box;
    font-weight: 500;
    cursor: pointer;
    float:left;
}

.button:hover {
    background-color: rgba(40, 175, 89, 0.7)
}
		img{
			width: 45px;
			height: 45px;
			margin-left: 45%;
		}
		.form-popup {
  display: none;
  position: fixed;
  border: 0px solid #f1f1f1;
  z-index: 9;
  margin-top: 5px;
}
.box {
  max-width: 300px;
  padding: 10px;
  background-color: #99A3A4  ;
}
.box input[type=text]{
  width: 90%;
  padding: 10px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
.box input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}
.box .btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  font-size: 20px;
}
.box .cancel {
  background-color: red;
}
.search{
 position: fixed;
  bottom: 0;
  left: 15px;
  margin-bottom:20px;
  margin-left: 20%;
}
#searchFriend{

   border:1px solid rgb(40, 175, 89);
    font-size: 15px;
    text-align: center;
    border-radius: 5px;
    background-color: #28af59;
    box-sizing: border-box;
    display: block;
    padding:10px 10px;
    color:#fff; 
    box-sizing: border-box;
    font-weight: 500;
    cursor: pointer;
    float: right;
    margin-left: 5px;


}

input:focus {
    outline:none;
    box-shadow: inset 0 1px 2px rgba(27,31,35,0.075);
}
.abc input[type="tel"]{
   width: 90%;
  padding: 10px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;

}
	</style>
<link href="http://cdn.mapfit.com/v2-4/assets/css/mapfit.css" rel='stylesheet'/>
<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
<script src="assets/scripts/newUserFirebase.js"></script>
<script src="https://apis.mapmyindia.com/advancedmaps/v1/kebn1jgs424ww94bu52h4nh21iva5gf2/map_load?v=01."></script>
<script src="assets/scripts/loginUserFirebase.js"></script>
<script src="assets/scripts/objSet.js"></script>
<script src="assets/scripts/main.js"></script>
<script src="assets/scripts/worker.js"></script>
<script src="assets/scripts/utilities.js"></script>
<script src="assets/scripts/controller.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="fontawesome-all.min.css">


</head>
<body bgcolor="#7DCEA0" >
	<a href="photo.html" target="map"><img src="img/user.png"></a>
	<p style="font-weight: bold; text-align: center;">hi username!!</p>
	<button id="showMap" class="button" style=" margin-left: 0px; margin-right: 0px;"> show my location</button>
     <button id="friend" class="button"  onclick="openForm()" style="margin-left: 20px;">Send friend request</button>
     <div id="friendMessage" class="form-popup">
        <form class="box">
            <h2>Type message to send</h2>
            <input type="text" placeholder="receiver phone number" required id="receiverPhone" required>
            <input type="text" placeholder="enter your message" required id="friendRequestMessage" required>
            <input type="button" id="sendFriendRequest" value="send request" class="btn">
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

      <input type="button" class="button" value="View friend requests" id="pendingRequests"style="margin-left: 20px;">
    <span id="noRequest"></span>
   
    <div id="friendRequests"></div>
    <div id="friendLocation" class="search">
        <form>
            <input type="tel" maxlength="10" placeholder="search friend location" id="friendNumber " class="abc" required>
            <input type="button" id="searchFriend" value="submit">
        </form>    
        <span id="notFriend"></span>
    </div>

<script>
function openForm() {
    document.getElementById("friendMessage").style.display = "block";
}

function closeForm() {
    document.getElementById("friendMessage").style.display = "none";
}
</script>
</body>
</html>