<!doctype html>
<head>
 <title>Login Page</title>
 <style>
	//#outer
	{
	height:1200px;
	width:1000px;
	
	margin:0px auto;
	border-color: black;
	}
    #menu
	{
	height:50px;
	width:100%;
	background-color:black;
	border-radius:20px 20px 0px 0px;
	border:1px solid white;
	}

	#menu ul
	{
	list-style-type:none;
	}
	#menu ul li
	{
	display:inline;
	padding:10px;

	}


	#menu ul li a
	{
	color:white;
	text-decoration:none;
	}
	#info
	{
	height:80px;
	width:100%;
	background-color:white;
	
	border:1px solid white;
	}

	#info ul
	{
	text-align:right;	
	padding-top: 10px;
	list-style-type:none;
	}
	#info ul li
	{

	display:inline;
	padding:20px;
	font-size:20px;

	}


	#info ul li a
	{
	color:black;
	text-decoration:none;
	}
	#home
	{
	height:35px;
	width:100%;
	background-color:#D3D3D3;
	
	border:1px solid white;
	font-size:15px;
	}
	#home a{
    color:blue;
	text-decoration:none;
	padding-top:10px;
	float:left;

	}
	#home img{
		float:left;
		

	}



 </style>
</head>

<body>

<div id="outer">

     <div id="menu">
	     <ul>
		    
		    <li><a href="register.html" target="reference">REGISTER</a></li>
		    <li><a href="login.html" target="reference">LOGIN</a></li>

		 </ul>
     </div>


     <div id="info">
     	<ul >
		    
		    <li><a href="#">HOME</a></li>
		    <li><a href="#">FEATURES</a></li>
		    <li><a href="#">FAQ/HELP</a></li>
		    <li><a href="#">ABOUT</a></li>

		 </ul>
	 </div>

	 <div id="home">
	 	<img src="home.png" alt="home image" />
	 	<a href="#">HOME</a>
	 </div>	

</div>
</body>


</html>