<!doctype html>
<html>


<head>
 <title>register</title>
 <style>
 @import"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
      .contain{
        width:600px;
	    height:250px;
	    text-align:center;
	    vertical-align:center;
	    background-color:#D3D3D3;
	    border-radius:20px 20px 20px 20px;
	    margin-left: auto;
	    margin-right: auto;
	    margin-top: 80px;
	    margin-bottom: 100px}

	    body{
   			padding-top: 10px;
   		}

	    hr{
	    	
	    	
		    display: block;
		    margin-top: -2%;
		    color: black;
		    margin-left: auto;
		    margin-right: auto;
		    border-style: inset;
		    border-width: 1px;
		    width:100%;
	    }
	    .text{
	    	width:50%;
	    	height: 20%;
	    	overflow:hidden;
	    	font-size:20px;
	    	padding:10px ;
	    	padding-top: 20px;
	    	margin:20px 140px;
	    	border-bottom: 1px solid #4caf50;

	    }
	    .text i{
	    	width:26px;
	    	float:left;
	    	text-align:center;
	    }
	    .text input{
	    	border:none;
	    	outline:none;
	    	background:none;
	    	font-size:18px;
	    	width:80px;
	    	float:left;
	    	margin:0 10px;
	    }
	    .button{
	    	height: 40px;
	    	width: 100px;
	    	font-size: 20px;
	    	font-weight: bold;
	    	background-color: #7DCEA0;
	    	border: none;
	    	border-radius: 10px;
	    	border-width: 5px;
	    	

	    }

 </style>
	
    
</head>
<body>
	<center><h2><font >LOGIN</font></h2><br></center>
	<hr/>
	<form method="post" action="#">
  <div class="contain">
  	      <div class="text" >
     			<i class="fa fa-user" ></i>
     		     <input type="text" name="t1" placeholder="username" maxlength="10" /><br><br><br>
     	    </div>
     	    <div class="text">
     	    	<i class="fa fa-lock"></i>

     		<input type="password" name="t2" placeholder="password" />
     		<br>
     	    </div>

     
             <input type="submit" name="submit" class="button" value="signup" />

  </div>

</form>
</body>

</html>