<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
 <title>register</title>
 <style>
 @import"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
      .container{
        width:600px;
	    height:450px;
	    text-align:center;
	    vertical-align:center;
	    background-color:#D3D3D3;
	    border-radius:20px 20px 20px 20px;
	    margin-left: auto;
	    margin-right: auto;
	    margin-top: 50px;
	    margin-bottom: 100px}

	    body{
   			padding-top: 5px;
   		}

	    hr{
	    	
	    	
		    display: block;
		    margin-top: -1.5em;
		    
		    margin-left: auto;
		    margin-right: auto;
		    border-style: inset;
		    border-width: 1px;
		    width:100%;
	    }
	    .text{
	    	width:50%;
	    	height: 5%;
	    	overflow:hidden;
	    	font-size:20px;
	    	padding:10px ;
	    	padding-top: 20px;
	    	margin:20px 140px;
	    	border-bottom: 1px solid #4caf50;

	    }
	    .text i{
	    	width:26px;
	    	float:left;
	    	text-align:center;
	    }
	    .text input{
	    	border:none;
	    	outline:none;
	    	background:none;
	    	font-size:18px;
	    	width:250px;
	    	float:left;
	    	margin:0 10px;
	    }
	   .button{
	    	height: 70px;
	    	width: 120px;
	    	font-size: 20px;
	    	font-weight: bold;
	    	background-color: #7DCEA0;
	    	border: none;
	    	border-radius: 10px;
	    	border-width: 5px;
	    	

	    }
    
 </style>
</head>
<body>
	<center><h2><font >REGISTER</font></h2><br></center>
	<hr/>
	<form method="post" action="pi.php">
  <div class="container">
  	      <div class="text" >
     			<i class="fa fa-user" ></i>
     		     <input type="text" name="t1" placeholder="Enter Name" maxlength="10" /><br><br><br>
     	    </div>
     	    <div class="text">
     	    	<i class="fa fa-lock"></i>

     		<input type="password" name="t2" placeholder="Enter password" />
     		<br>
     	    </div>
     	    <div class="text">
     	    	<i class="fa fa-lock"></i>

     		<input type="email" name="t2" placeholder="Enter email" />
     		<br>
     	    </div><div class="text">
     	    	<i class="fa fa-lock"></i>

     		<input type="number" name="t2" placeholder="Enter mobile number" />
     		<br>
     	    </div>

     <input type="submit" name="submit" class="button" value="signup" ><i class="button" class="fa fa-user-plus" aria-hidden="true" ></i>

  </div>

</form>
</body>

</html>