<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
}

.icon-bar a {
    float: left;
    text-decoration: none ;
    width: 16%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.abc{
   float: left;
   text-decoration: none ;
   width: 180px;
   margin-right: 250px;
   margin-top: 20px;
   position: relative;
   width: 
}
.abc i{
  position: relative;
}
.active {
    background-color: #4CAF50;
}
</style>
<body>

<div class="icon-bar">
  <a href="main.html" target="_parent"><i class="fa fa-home"></i></a> 
  
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
<div  class="abc">
 <form action="/action page.php" style="  width: 400px;  padding-left: 200px; ">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
     </div>
  <a href="home.html" target="_parent" id="signOut"> Signout </a>
</div>

</body>
</html> 
